UI/Settings/Settings.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" 
             Height="356" Width="300" Background="Gray">
    <UserControl.Resources>
        <!--<ControlTemplate x:Key="SliderEditable" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition MinWidth="35" MaxWidth="{TemplateBinding Tag}" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Slider Grid.Row="1" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding Interval}" IsEnabled="{TemplateBinding IsEnabled}" IsMoveToPointEnabled="True" IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}" LargeChange="{TemplateBinding LargeChange}" Orientation="{TemplateBinding Orientation}" SmallChange="{TemplateBinding SmallChange}" TickFrequency="{TemplateBinding TickFrequency}" TickPlacement="{TemplateBinding TickPlacement}" Ticks="{TemplateBinding Ticks}" ToolTip="{TemplateBinding ToolTip}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,2,0" Style="{x:Null}" x:Name="MySlider" />
                <TextBox Grid.Column="1" Grid.Row="1" ut:SelectTextOnFocus.Active="True" ut:InputBindingBehavior.UpdatePropertySourceWhenEnterPressed="TextBox.Text" 
                     Text="{Binding Value, 
                Converter={StaticResource intToStringConverter}, 
                UpdateSourceTrigger=Default, 
                RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" Margin="0,2,2,2" TextAlignment="Center" IsReadOnly="False" />
            </Grid>
        </ControlTemplate>-->
    </UserControl.Resources>
    <Grid>
        <UniformGrid Columns="1">
            <GroupBox Header="Networking">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Width="80" Margin="5,6" HorizontalAlignment="Right" Text="Bind Address" VerticalAlignment="Center"/>
                        <TextBox Margin="5,5" HorizontalAlignment="Left" ToolTip="IP Address used to communicate" Text="{Binding Path=BindAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" BorderBrush="DarkGray"  />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Width="80" Margin="5,6" HorizontalAlignment="Right" Text="Server Port" VerticalAlignment="Center"/>
                        <TextBox Margin="5,5" HorizontalAlignment="Left" ToolTip="Port to communicate on" Text="{Binding Path=ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="50" BorderBrush="DarkGray"  />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="5,5" HorizontalAlignment="Right" Text="Update Interval" VerticalAlignment="Center"/>
                        <TextBox Margin="5,5" HorizontalAlignment="Left" ToolTip="How fast bots will send updates to each other about their position etc" VerticalAlignment="Center" Text="{Binding Path=UpdateInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                        <TextBlock Margin="0,5" HorizontalAlignment="Left" Text="ms" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Coodination">
                <UniformGrid>
                    <WrapPanel>
                        <TextBlock Margin="5,5" HorizontalAlignment="Right" Text="Teleport Distance" VerticalAlignment="Center" ToolTip="How far away bots need to be from leader before teleporting"/>
                        <TextBox Margin="5,5" HorizontalAlignment="Left" ToolTip="How far away bots need to be from leader before teleporting" Text="{Binding Path=TeleportDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" BorderBrush="DarkGray"  />
                    </WrapPanel>
                    <!--<WrapPanel>
                        <TextBlock Margin="5,5" HorizontalAlignment="Right" Text="Player Whitelist" VerticalAlignment="Center" ToolTip="How far away bots need to be from leader before teleporting"/>
                        <TextBox Margin="5,5" HorizontalAlignment="Left" ToolTip="How far away bots need to be from leader before teleporting" Text="{Binding Path=ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="30" BorderBrush="DarkGray"  />
                    </WrapPanel>-->
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Misc">
                <UniformGrid Columns="1">
                    <StackPanel>
                        <WrapPanel>
                            <CheckBox Margin="5,6,5,0" IsEnabled="True" ToolTip="Bots will leave any game/party that has players it's not connected to via DemonBuddy"  IsChecked="{Binding Path=AvoidUnknownPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" >
                                <TextBlock Margin="1,1" Text="Avoid Unknown Players" ToolTip="Bots will leave any game/party that has players it's not connected to via DemonBuddy" />
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox Margin="5,6,5,0" IsEnabled="True" ToolTip="Spams the console with lots of information" IsChecked="{Binding Path=DebugLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                <TextBlock Margin="1,1" Text="Debug Logging" VerticalAlignment="Center" ToolTip="Spams the console with lots of information"/>
                            </CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
        </UniformGrid>

    </Grid>
</UserControl>
