UI/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:behaviors="clr-namespace:AutoFollow.UI.Components.Behaviors"
                    xmlns:converters="clr-namespace:AutoFollow.UI.Components.Converters">

    <converters:IntToStringConverter x:Key="IntToStringConverter" />
    
    <ControlTemplate x:Key="SliderEditable" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition MinWidth="35" MaxWidth="{TemplateBinding Tag}" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider Grid.Row="1" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding Interval}" IsEnabled="{TemplateBinding IsEnabled}" IsMoveToPointEnabled="True" IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}" LargeChange="{TemplateBinding LargeChange}" Orientation="{TemplateBinding Orientation}" SmallChange="{TemplateBinding SmallChange}" TickFrequency="{TemplateBinding TickFrequency}" TickPlacement="{TemplateBinding TickPlacement}" Ticks="{TemplateBinding Ticks}" ToolTip="{TemplateBinding ToolTip}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,2,0" Style="{x:Null}" x:Name="MySlider" />
            <TextBox Grid.Column="1" Grid.Row="1" behaviors:SelectTextOnFocus.Active="True" behaviors:InputBindingBehavior.UpdatePropertySourceWhenEnterPressed="TextBox.Text" 
                     Text="{Binding Value, 
                Converter={StaticResource IntToStringConverter}, 
                UpdateSourceTrigger=Default, 
                RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" Margin="0,2,2,2" TextAlignment="Center" IsReadOnly="False" />
        </Grid>
    </ControlTemplate>    

</ResourceDictionary>